@import '../../style/themes/index';
@import '../../style/mixins/index';

@alert-prefix-cls: ~'@{ant-prefix}-alert';

@alert-action-gutter: 8px;

.@{alert-prefix-cls} {
  &&-rtl {
    direction: rtl;
  }

  &&-closable:not(&-actionable) {
    .@{alert-prefix-cls}.@{alert-prefix-cls}-rtl& {
      padding-left: 30px;
      padding-right: 15px;
    }
  }

  &-icon {
    .@{alert-prefix-cls}-rtl & {
      margin-left: 7px;
      margin-right: initial;
    }
  }

  &-action-wrap {
    .@{alert-prefix-cls}-rtl & {
      margin-right: auto;
      margin-left: initial;
    }
  }

  &-close-icon {
    .@{alert-prefix-cls}-rtl & {
      right: auto;
      left: @padding-md;
    }
  }

  &-with-description {
    .@{alert-prefix-cls}-rtl& {
      padding: @alert-with-description-padding-vertical @alert-with-description-icon-size
        @alert-with-description-padding-vertical 15px;
    }
  }

  &-with-description&-no-icon {
    .@{alert-prefix-cls}-rtl& {
      padding: @alert-with-description-no-icon-padding-vertical 15px;
    }
  }

  &-with-description &-icon {
    .@{alert-prefix-cls}-rtl& {
      margin-left: @alert-with-description-padding-vertical;
    }
  }

  &-rtl&-actionable &-close-icon {
    margin-right: @alert-action-gutter;
    margin-left: initial;
  }

  &-with-description &-close-icon {
    .@{alert-prefix-cls}-rtl& {
      right: auto;
      left: @padding-md;
    }
  }
}
